<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id="vs6AAyFDC3g[`_SP7r^{">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">boom</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="@6Ku0(VPB9l/Gpp9[=/8">fuel</variable><variable id="E2ef9HEz/k-y%*ekKSrE">focketfleg</variable><variable id="v+_]v9M(sb%J^Qwz.q7M">fuelSprite</variable><variable id="sUyaN,2)ch~OYc5sA0F]">mySprite</variable><variable id="F|zdtqdyidb!vBfx(VnN">landingFlag</variable><variable id="TU!(u5nbjYhFC1Y]0ILN">rocketflag</variable><variable id="[{E%R|u8c:U@k-(;I!A/">apple</variable><variable id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="=kv?d8!1IE!l(RNoom#?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~hXr}koXqPh=^?*0oX}Q"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="*Ftwx`e^9J=l;219_b*;"><field name="VAR" id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="G]mQP`SJf4p13F$ECOzR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HN8eeR8eS{h]MNY_HvEz"><field name="VAR" id="@6Ku0(VPB9l/Gpp9[=/8">fuel</field><value name="VALUE"><shadow type="math_number" id="%}(;Pn!C#b=mSER`GR5D"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="T^FfIC%#0+FjxMMx[FLU"><field name="VAR" id="v+_]v9M(sb%J^Qwz.q7M">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="zx_=LePqfBip4jh*[KN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="i4(0iHc,[c=GpO#T~R%b"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9U!^*%E!v7P0$BgRx!#K"><field name="VAR" id="@6Ku0(VPB9l/Gpp9[=/8">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="2mr,uQ|-x,quS|YVm+~X"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="7F`Rq*yO_-mpz:!,69TN"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="cD-7WEctgv}d2Q@^S4R["><field name="VAR" id="TU!(u5nbjYhFC1Y]0ILN">rocketflag</field><value name="VALUE"><shadow type="math_number" id="{IU2$R8o?ACSp9$z]!hZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tj84R6s=C5ZC5=+4}-,l"><field name="VAR" id="F|zdtqdyidb!vBfx(VnN">landingFlag</field><value name="VALUE"><shadow type="math_number" id="vUg%vxo2GBgnBX4rfwkc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="`7u[+hj8q?q/Nh^Z|Pq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7EEC5W07{!njD1h9T_!b"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="hfd]%`|l1Na=}Giu;b1Z"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="734" y="0"><statement name="HANDLER"><block type="spritedestroy" id="eu}hF65)AW,D8@A5Mz{0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="J-VGsNO6n848x|#P;eJ{"><field name="VAR" id="v+_]v9M(sb%J^Qwz.q7M">fuelSprite</field></block></value><next><block type="variables_set" id="Qgop326zo(QwU8-8j|oU"><field name="VAR" id="v+_]v9M(sb%J^Qwz.q7M">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="j,qu`QU2.{-eSjei%Z~L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="P?(4;qh30J|RlPqs6BMo"><field name="TEXT"></field></shadow><block type="variable_to_text" id="l0$Xm7!-hDlQz@p)WY]H"><value name="value"><shadow type="math_number" id=".W3^7[9_}klE8r[~j]k." disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3=i62Ke:o{#4RkK.-|~."><field name="VAR" id="@6Ku0(VPB9l/Gpp9[=/8">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="7-mW#woZ}Fiiy-OchDR["><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="SEVqIOzmsZd;(EJuu}nY"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id=";F!cl7qcT42`d$Ydv*/E"><value name="sprite"><block type="variables_get" id="[{isCJ[iMf/;CM:r}AZ`"><field name="VAR" id="v+_]v9M(sb%J^Qwz.q7M">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker" id=";de7z[/_]|QS=]rwA6w!"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Ji#HZ*Drhg]A-,{Y!,}N"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="25tHjZGrJU@7*D6s`@Pn"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="BGGZN?mxRMJ+TF7H#VSf"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=":8/Yv52t2W~R[mEKrgFc"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="XVZxkrHzli;5JEh.GDf!"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><next><block type="spritedestroy" id="2upAM445GD*ZhPi~m@-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@(cQ$Nh|H6}XfJ^a!C5C"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="duration"><shadow type="timePicker" id=",N@(wwit?|0uf{i.O_Q$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="0icNQgWs6XV*#v;%v(CP"><value name="IF0"><shadow type="logic_boolean" id="lKeu,rJ{V_V!-QuR[e]A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FVe@b5)##@bNdozEz^t^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o~XH,-s)JDnx)PP0Lqxe"><field name="NUM">0</field></shadow><block type="variables_get" id="*{Xiv5WLPItEx2m+e;/u"><field name="VAR" id="TU!(u5nbjYhFC1Y]0ILN">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="#GDhDq-cTfKl,JW[4`-^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/ix=mxxE~ntw5!ZJ}FBb"><field name="VAR" id="@6Ku0(VPB9l/Gpp9[=/8">fuel</field><value name="VALUE"><shadow type="math_number" id="jig9CHR):W3rAx0u=WGM"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="tmkNH_+~N+-}]:O%{gL*"><value name="IF0"><shadow type="logic_boolean" id="6;Ck.poqsbN*/EFDu+:,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^+131^yC!p-aOmlo.-A;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-{.R($STN[f7_25[lgyh"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3P#Ojf{66VudrR#-cDk:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/DMpvtESYlSPv=X-*C#E"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id=":O+[Sz2Kg%r21udYuJj0"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WgWWV~,`GSF/h@G]:(k;"><field name="VAR" id="F|zdtqdyidb!vBfx(VnN">landingFlag</field><value name="VALUE"><shadow type="math_number" id="#8iS-eA)NKs%)6qmUJ%E"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="]{)nqfSxq~x`4`-,vB:1"><value name="IF0"><shadow type="logic_boolean" id="%7eS=CMaY!-^.s5][M|x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YG)*]CHM+ta!`zTAY~7b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U)?N,+TJ+weg/R@Jvi~1"><field name="NUM">0</field></shadow><block type="variables_get" id="?|!RBF,nn[];d~ZG4$UX"><field name="VAR" id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="Tq2]f8T5Z0j-i|-ZbiKZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="cx`LL8TSU1a[Tn]$4H3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":/AE6wOeA03?J.Mo8h4("><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="Oh%T**c/c+v;L@`/`WY7"><value name="IF0"><shadow type="logic_boolean" id="oKhG.DUPjGt(Lx3=lU}#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-w6+9x2AkySka=7Yu._p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BF!riF6,-8YdsI_ETuHN"><field name="VAR" id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="OQE:cWjmY+hz/9pc_eDt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="kTO{TViUs{{S0pyz0ii0"><field name="VAR" id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="UY/_$N]QvhW^%f.Y0:1F"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="`Hx~oV!r3GW*(LkU;SQX"><field name="VAR" id="E2ef9HEz/k-y%*ekKSrE">focketfleg</field><value name="VALUE"><shadow type="math_number" id="j57#qs=RNH)u0)JkIfoc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1567" y="789"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D?(3WT0{9}a#~|i)?BwU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3,u=/XX0y5[1-Jt)Kmm;"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J59lSI]yhSooyUg9bwxZ"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="x(u74!lkfg:-`%j37m/I"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="1d:Q}1q2c|`=iB:W/A2J"><field name="NUM">0</field></shadow><block type="math_op3" id=")DYPLJnJ^[@N}XU$W/v`"><value name="x"><shadow type="math_number" id="E=eDG_(7AzLskPb/m$MX" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q.rjA$l!tT.)ZLl?3,5:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=";18i^9@G`Xmc5cQuMffR"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Zcni7RoT}w!^r+*}Ni}x"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="k7Ck0Hi_!qQy5UVvw1zb"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[PXkl4D?+MWSDoF{N4Mt"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9y!:wlU|rr5PxYyAzzb2"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^skjBt0LorM#C`+pV$[P"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="^R.#KdD}DeU_,#1,hoJ+"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=".i55XdwG%oR@(;gRd@a:"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`K$lv?9MC)JDwV?X?QHJ"><value name="img"><shadow type="screen_image_picker" id="dQ)M%mgW:fW;72t5iOHd"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dQ)M%mgW:fW;72t5iOHd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aw6=EgW9Nu,3gf5bSJg8"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="camerafollow" id="6i.x?deGCT+#7a|H?)cu"><value name="sprite"><block type="variables_get" id="[{+=Jy!wqS;%,tp3L8i~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field></block></value><next><block type="mixer_play_sound_until_done" id="]M55*~[-UTFi#9;vaqj2"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="bipd|lqXXqQHBe,e;f]Q"><field name="VAR" id="ISbs:T3WB!L_3/v2mn+O">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="*|Z;A+E1j|W7knAGSU2J"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="3W=WTj+i.qS2?Pw-p_b_"><value name="sprite"><block type="variables_get" id="7zWKxhbaVj|-zV@WqErE"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field></block></value><value name="x"><shadow type="positionPicker" id="hR6L=/T%iY(%iTr,9kEe"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";^.}hY19WVprCL,N6j/,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="J,d75Un@nwfrEi*ENu+O"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="pd#u}k,Jy-3@I0AG`.%6"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="sY]#~,Ns7G%$21IoUZfc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="LiF2PA3@_F-gtja4L7v."><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="!XkEbMG=x6AzKJ/kFglW"><value name="IF0"><shadow type="logic_boolean" id="w86P_OHle+Vj~R0(-)RJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a;9MBJW9*K)*@+z(`sqH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l:~6z5e}Gpi?$Itq1K?k"><field name="NUM">0</field></shadow><block type="variables_get" id="X(tnwe4yzw^)7dw5JALD"><field name="VAR" id="F|zdtqdyidb!vBfx(VnN">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="dtVSD_JR@8;F7cYM]YLU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="e7op{LB!xryGd7[Ibg#H"><field name="VAR" id="@6Ku0(VPB9l/Gpp9[=/8">fuel</field><value name="VALUE"><shadow type="math_number" id="yVm$KvqrdjucGedgfiIK"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="@UvRRPiJtB@]Z2KRBKi|"><field name="VAR" id="F|zdtqdyidb!vBfx(VnN">landingFlag</field><value name="VALUE"><shadow type="math_number" id="5+A$P~C(20=^!|K7sT]s"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">boom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="-10" y="1030"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="450" y="1270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="[{E%R|u8c:U@k-(;I!A/">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="[Zuh{/d=xq/s^e{dE}p["><field name="VAR" id="TU!(u5nbjYhFC1Y]0ILN">rocketflag</field><value name="VALUE"><shadow type="math_number" id="xy(Dt8mdg,Y?Fc}NGmgP"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="990" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block></xml>